{
  "name": "lambda",
  "version": "1.0.0",
  "description": "pure front demo",
  "scripts": {
    "test": "null",
    "dev": "rm -rf dist/  && webpack && webpack-dev-server",
    "build": "rm -rf dist/  && env ENV=production  webpack"
  },
  "author": "lambda-fed",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.23.1",
    "ejs-loader": "^0.3.0",
    "ejs-tpl-loader": "^1.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "glob": "^7.1.1",
    "html-loader": "^0.4.3",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.9.0",
    "jquery": "^1.12.4",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "web3-loader": "^1.1.2",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "crypto-js": "^3.1.9-1",
    "http-server": "^0.11.1",
    "jquery-confirm": "^3.3.2",
    "jquery-countdown": "^2.2.0",
    "js-cookie": "^2.2.0",
    "lesshat": "^4.1.0",
    "query-string": "^6.1.0",
    "slick-carousel": "^1.6.0",
    "swiper": "^3.4.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-parse": "^1.4.1",
    "web3": "^1.0.0-beta.34"
  }
}
